DATABASE_URL=postgresql://wiki_quiz_db_gl15_user:6hkfMYBQCOTVCMKKO2fT0JdIWDd1WNdY@dpg-d5uv5fkoud1c738526dg-a.oregon-postgres.render.com/wiki_quiz_db_gl15
GEMINI_API_KEY=AIzaSyBDU4pckNFiB3e-LgmzY9Ck522kPwJLftI
DEBUG=True
